DemoToiletPaper2023/Pages/AddListWindow.xaml

<Window x:Class="DemoToiletPaper2023.Pages.AddListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoToiletPaper2023.Pages"
        mc:Ignorable="d"
        Title="AddListWindow" MinHeight="450" MinWidth="800" MaxHeight="1024" Height="550" Width="800" MaxWidth="1920" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" 
                   TextWrapping="Wrap" FontSize="20" 
                   VerticalAlignment="Top" Grid.Column="2">
            <Run Text="Добавить товар"/>
        </TextBlock>

        <TextBox x:Name="NameTB" BorderBrush="Black" 
                 BorderThickness="2" HorizontalAlignment="Left" 
                 Grid.Column="1" Grid.Row="1" Background="#CEFFF9"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                 FontSize="14" Width="149" />

        <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Bottom"
                   TextWrapping="Wrap" FontSize="14" 
                   Grid.Column="1" Text="Добавить товар"
                   FontFamily="Gabriola">
        </TextBlock>

        <TextBlock HorizontalAlignment="Center" 
                   TextWrapping="Wrap" FontSize="14" 
                   VerticalAlignment="Bottom" Text="Тип продукта" 
                   Grid.Column="1" Grid.Row="1"
                   FontFamily="Gabriola">
        </TextBlock>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                   TextWrapping="Wrap" Text="Цена" 
                   FontSize="14" Grid.Column="2" Grid.Row="1"
                   FontFamily="Gabriola"/>

        <TextBox x:Name="PriceTB" BorderBrush="Black"  BorderThickness="2" 
                 HorizontalAlignment="Center" FontSize="14" Background="#CEFFF9" 
                 TextWrapping="Wrap"  VerticalAlignment="Top" 
                 PreviewTextInput="PriceTB_PreviewTextInput"
                 Grid.Column="2" Grid.Row="2" Width="143"/>

        <Button x:Name="btn_Image" Content="Добавить фото"
                Click="btn_Image_Click" BorderBrush="Black" 
                BorderThickness="5" Grid.Column="3" Grid.Row="2" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="Gabriola">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle RadiusX="5" RadiusY="5" Fill="#00CC76" Stroke="Black" StrokeThickness="2"/>
                        <Label Content="{TemplateBinding Content}"   Foreground="White" HorizontalAlignment="Center"
                            VerticalAlignment="Center" FontSize="20"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Image x:Name="playim" HorizontalAlignment="Center"
               VerticalAlignment="Center" Grid.Column="3" Grid.Row="1"
               Margin="20,0,20,0"/>

        <Button x:Name="btn_ImageDel" Content="Удалить фото"
                Click="btn_ImageDel_Click"
                Grid.Column="3" Grid.Row="3"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                FontFamily="Gabriola">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle RadiusX="5" RadiusY="5" Fill="#00CC76" Stroke="Black" StrokeThickness="2" />
                        <Label Content="{TemplateBinding Content}"   Foreground="White" HorizontalAlignment="Center"
                            VerticalAlignment="Center" FontSize="20"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btn_Create" Content="Добавить" Click="btn_Create_Click" 
                BorderBrush="Black" Grid.Column="1" Grid.Row="4"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                FontFamily="Gabriola">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle RadiusX="5" RadiusY="5" Fill="#00CC76" Stroke="Black" StrokeThickness="2" />
                        <Label Content="{TemplateBinding Content}" Foreground="White" FontSize="20"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Rectangle Stroke="Black" 
                   StrokeThickness="3"  HorizontalAlignment="Center" 
                   Height="101" Width="152" VerticalAlignment="Center"
                   Grid.Column="3" Grid.Row="1"/>

        <Button x:Name="btn_Clear" Content="Очистить" Click="btn_Clear_Click" 
                Grid.Column="2" Grid.Row="4"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                FontFamily="Gabriola">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle RadiusX="5" RadiusY="5" Fill="#00CC76" Stroke="Black" StrokeThickness="2"/>
                        <Label Content="{TemplateBinding Content}"   Foreground="White" FontSize="20"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" 
                   FontSize="14" VerticalAlignment="Bottom" Text="Материалы"
                   Grid.Column="2" Grid.Row="0"
                   FontFamily="Gabriola"/>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="14" 
                   VerticalAlignment="Bottom" Text="Артикул"
                   Grid.Column="1" Grid.Row="2"
                   FontFamily="Gabriola"/>

        <TextBox x:Name="ArticleTB" BorderBrush="Black" Background="#CEFFF9"
                 BorderThickness="2" HorizontalAlignment="Left"  
                 AcceptsReturn="True" Grid.Column="1" Grid.Row="3" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                 FontSize="10" Width="149" Height="24" MaxLength="6"/>

        <ComboBox x:Name="TypeCB"  SelectionChanged="TypeCB_SelectionChanged" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" Background="#CEFFF9" 
                  Grid.Column="1" Grid.Row="2" Width="149" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Background="White" x:Name="TypeProd_Name" Text="{Binding NameType}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="MaterialCB"  SelectionChanged="MaterialCB_SelectionChanged" 
            HorizontalAlignment="Center" VerticalAlignment="Top" Background="#CEFFF9" 
            Grid.Column="2" Width="148" Grid.Row="1" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Background="White" x:Name="TypeProd_Name" Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="BackBTN" Content="Назад"
            Click="BackBTN_Click"
            Grid.Column="3" Grid.Row="4"
            VerticalAlignment="Top" HorizontalAlignment="Center"
            FontFamily="Gabriola" Margin="0,28,0,0">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle RadiusX="5" RadiusY="5" Fill="#00CC76" Stroke="Black" StrokeThickness="2" />
                        <Label Content="{TemplateBinding Content}"   Foreground="White" HorizontalAlignment="Center"
                            VerticalAlignment="Center" FontSize="20"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" 
            TextWrapping="Wrap" Text="Количество" 
            FontSize="14" Grid.Column="2" Grid.Row="2"
            FontFamily="Gabriola" Margin="55,85,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="CountTB" BorderBrush="Black"  BorderThickness="2" 
            HorizontalAlignment="Left" FontSize="14" Background="#CEFFF9" 
            TextWrapping="Wrap"  VerticalAlignment="Top" 
            PreviewTextInput="CountTB_PreviewTextInput"
            Grid.Column="2" Grid.Row="3" Width="143" Margin="10,2,0,0"/>

    </Grid>
</Window>